dn: dc=example,dc=net
objectClass: top
objectClass: dcObject
objectClass: organization
dc: example
o: Example Network

dn: ou=people,dc=example,dc=net
objectclass: top
objectclass: organizationalUnit
ou: people
description: Users

dn: ou=groups,dc=example,dc=net
objectclass: top
objectclass: organizationalUnit
ou: groups
description: Groups

dn: ou=hosts,dc=example,dc=net
objectclass: top
objectclass: organizationalUnit
ou: hosts
description: Hosts

dn: ou=dns,dc=example,dc=net
objectClass: top
objectClass: organizationalUnit
ou: dns
description: DNS

dn: uid=example_admin,ou=people,dc=example,dc=net
objectclass: top
objectclass: account
objectclass: posixAccount
uid: example_admin
cn: Administrator for example.net
uidNumber: 2000
gidNumber: 2000
loginShell: /bin/false

dn: cn=admins,ou=groups,dc=example,dc=net
objectclass: top
objectclass: posixGroup
gidNumber: 2000
cn: admins
memberUid: example_admin

dn: uid=provisioner,ou=people,dc=example,dc=net
objectclass: top
objectclass: account
objectclass: posixAccount
uid: provisioner
cn: Ansible Provisioner
uidNumber: 2001
gidNumber: 2001
homeDirectory: /home/provisioner

dn: cn=netiron_admins,ou=groups,dc=example,dc=net
objectclass: top
objectclass: posixGroup
gidNumber: 2001
cn: netiron_admins
memberUid: provisioner

# Zone example.com
dn: idnsName=example.net,ou=dns,dc=example,dc=net
objectClass: top
objectClass: idnsZone
objectClass: idnsRecord
idnsName: example.net
idnsUpdatePolicy: grant EXAMPLE.NET krb5-self * A;
idnsZoneActive: TRUE
idnsSOAmName: server.example.net.
idnsSOArName: root.server.example.net.
idnsSOAserial: 1
idnsSOArefresh: 10800
idnsSOAretry: 900
idnsSOAexpire: 604800
idnsSOAminimum: 86400
NSRecord: example.net.
ARecord: 192.168.1.1

# Reverse zone 192.168.1.0/24
dn: idnsName=1.168.192.IN-ADDR.ARPA.,ou=dns,dc=example,dc=net
objectClass: top
objectClass: idnsZone
idnsName: 1.168.192.IN-ADDR.ARPA.
idnsZoneActive: TRUE
idnsSOAmName: server.example.net.
idnsSOArName: root.server.example.net.
idnsSOAserial: 1
idnsSOArefresh: 10800
idnsSOAretry: 900
idnsSOAexpire: 604800
idnsSOAminimum: 86400
NSRecord: example.net.

dn: hostname=lab-mlxe,ou=hosts,dc=example,dc=net
objectclass: top
objectclass: netIronHost
hostname: lab-mlxe

dn: idnsName=lab-mlxe,idnsName=example.net,ou=dns,dc=example,dc=net
objectClass: top
objectClass: idnsRecord
idnsName: lab-mlxe
ARecord: 192.168.1.10

dn: idnsName=10,idnsName=1.168.192.IN-ADDR.ARPA.,ou=dns,dc=example,dc=net
objectClass: top
objectClass: idnsRecord
idnsName: 10
PTRRecord: lab-mlxe.example.net.

dn: hostname=lab-cer-top,ou=hosts,dc=example,dc=net
objectclass: top
objectclass: netIronHost
hostname: lab-cer-top

dn: idnsName=lab-cer-top,idnsName=example.net,ou=dns,dc=example,dc=net
objectClass: top
objectClass: idnsRecord
idnsName: lab-cer-top
ARecord: 192.168.1.11

dn: idnsName=11,idnsName=1.168.192.IN-ADDR.ARPA.,ou=dns,dc=example,dc=net
objectClass: top
objectClass: idnsRecord
idnsName: 11
PTRRecord: lab-cer-top.example.net.

dn: hostname=lab-cer-bottom,ou=hosts,dc=example,dc=net
objectclass: top
objectclass: netIronHost
hostname: lab-cer-bottom

dn: idnsName=lab-cer-bottom,idnsName=example.net,ou=dns,dc=example,dc=net
objectClass: top
objectClass: idnsRecord
idnsName: lab-cer-bottom
ARecord: 192.168.1.12

dn: idnsName=12,idnsName=1.168.192.IN-ADDR.ARPA.,ou=dns,dc=example,dc=net
objectClass: top
objectClass: idnsRecord
idnsName: 12
PTRRecord: lab-cer-bottom.example.net.

